# required metadata
sonar.projectKey=Bazel
sonar.projectName=Bazel-Docker-CI-CD
sonar.projectVersion=1.00
sonar.sources=cpp-ci-cd-example
sonar.cs.includeDirectories=cpp-ci-cd-example
sonar.language=cs
sonar.sourceEncoding=UTF-8
#sonar.cxx.cppcheck.reportPath="cppcheck.xml"
