# required metadata
sonar.projectKey=Bazel-Docker-CI-CD:Bazel-Docker-CI-CD
sonar.projectName=Bazel-Docker-CI-CD
sonar.projectVersion=1.00
sonar.sources=cpp-ci-cd-example
sonar.language=C++
#sonar.sourceEncoding=UTF-8
