# required metadata
sonar.projectKey=Bazel
sonar.projectName=Bazel-Docker-CI-CD
sonar.projectVersion=1.00
sonar.sources=cpp-ci-cd-example/main/, cpp-ci-cd-example/lib/
sonar.language=cs
#sonar.cs.includeDirectories=cpp-ci-cd-example
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
#sonar.cxx.cppcheck.reportPath="cppcheck.xml"
